<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="id.smartech.creepystory.model.story.DetailStoryModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            tools:context=".activity.story.detail.DetailStoryActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="16dp"
                    android:background="@color/primary"
                    android:fitsSystemWindows="true"
                    app:menu="@menu/detail_story_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_cover"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/book"
                            android:scaleType="fitXY"
                            android:layout_marginVertical="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@{story.stContent}"
                            android:layout_marginTop="48dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/ptserif"
                            android:layout_marginHorizontal="24dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_cover"/>

                        <View
                            android:id="@+id/divider_data"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/shimmer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider_data_1"
                            app:layout_constraintTop_toBottomOf="@id/divider_data"/>

                        <View
                            android:id="@+id/divider_data_1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/shimmer"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rv_label"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_photo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/profile"
                            android:layout_marginVertical="16dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_data_1"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginLeft="8dp"
                            android:text="@{story.meName}"
                            app:layout_constraintLeft_toRightOf="@id/profile_photo"
                            app:layout_constraintTop_toTopOf="@id/profile_photo"
                            app:layout_constraintBottom_toBottomOf="@id/profile_photo"/>

                        <TextView
                            android:id="@+id/tv_favorited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{story.stFavorited}"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toRightOf="@id/iv_favorite"
                            app:layout_constraintTop_toTopOf="@id/profile_photo"
                            app:layout_constraintBottom_toBottomOf="@id/profile_photo"/>

                        <ImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorited"
                            android:layout_marginLeft="24dp"
                            app:layout_constraintTop_toTopOf="@id/profile_photo"
                            app:layout_constraintBottom_toBottomOf="@id/profile_photo"
                            app:layout_constraintLeft_toRightOf="@id/tv_created_at"/>

                        <TextView
                            android:id="@+id/tv_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginLeft="24dp"
                            android:text="@{story.stCreated}"
                            app:layout_constraintTop_toTopOf="@id/profile_photo"
                            app:layout_constraintBottom_toBottomOf="@id/profile_photo"
                            app:layout_constraintLeft_toRightOf="@id/tv_name"/>

                        <View
                            android:id="@+id/divider_data_2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/shimmer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_photo"/>

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="70dp"
                            android:text="Komentar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_data_2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
